.skills-container {

    h2 {
        &::after {
            content: "soft & techniques";
        }
      }

    h3 {  
        @media screen and (min-width: 501px) {
          font-size: 1.25rem;
        }
    }

    .content {
        margin-top: 5em;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: "text" "gauges" "degree";
        gap: 2.1875em;
        
        @media screen and (min-width: 1100px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: "text gauges"
            "text degree";
            gap: 6%;
        }

        .text {
            grid-area: text;
            flex: 1;
        }

        .gauges {
            grid-area: gauges;
            flex: 1;
  
            ul {
              margin-top: 0.5263em;
              margin-bottom: 0.625em;
            }
        }

        .degree {
          grid-area: degree;
  
            p {
              margin-top: 0.5263em;
  
              span {
                  font-size:0.875rem;
              }
  
            }
        }
    }

    form {
        display: none;
    }
}